{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://exchange:change-me@localhost:5432/exchange"
      ],
      "description": "Direct access to the exchange PostgreSQL DB — inspect schema, debug double-entry ledger, trace transactions and holds"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "REPLACE_WITH_YOUR_TOKEN"
      },
      "description": "GitHub PR/issue management for the arz-baran repo"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Structured multi-step reasoning — use for DDD architectural decisions, saga design, and Phase 1+ planning"
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "description": "HTTP fetch tool for testing live API endpoints (/v1/iam, /v1/wallet, /v1/trading)"
    }
  }
}
